# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

dev-util/mesonlsp:mimalloc - Use dev-libs/mimalloc for memory management
gui-apps/waybar:cava - Use libcava for waveform display
gui-apps/waybar:evdev - Enable libevdev support for evdev related features
gui-apps/waybar:experimental - Enable experimental features, such as Bluetooth battery reporting
gui-apps/waybar:libcxx - Build against LLVM's libcxx instead of GNU's libstdc++ (ABI incompatible)
gui-apps/waybar:libinput - Enable libinput support for libinput related features
gui-apps/waybar:logind - Enable support for logind (bluetooth and idle inhibit)
gui-apps/waybar:mpd - Enable support for the Music Player Daemon
gui-apps/waybar:network - Enable libnl support for network related features
gui-apps/waybar:niri - Enable support for niri
gui-apps/waybar:pipewire - Enable support for pipewire
gui-apps/waybar:playerctl - Enable support for playerctl
gui-apps/waybar:pulseaudio - Enable support for volume control via PulseAudio
gui-apps/waybar:rfkill - Enable support for rfkill
gui-apps/waybar:sndio - Enable support for volume control via sndio
gui-apps/waybar:tray - Enable support for tray
gui-apps/waybar:wireplumber - Enable support for wireplumber
gui-apps/wdisplays:scour - Optimize SVG data using media-gfx/scour
media-libs/libcava:pipewire - Enable pipewire as input
media-libs/libcava:sndio - Enable sndio as input
