BDEPEND=dev-build/cmake >=virtual/rust-1.74.0 app-text/scdoc >=virtual/rust-1.53 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst test unpack
DEPEND=media-libs/fontconfig:= media-libs/freetype:2 x11-libs/libxkbcommon X? ( x11-libs/libxcb:= )
DESCRIPTION=GPU-accelerated terminal emulator with sixel support
EAPI=8
HOMEPAGE=https://alacritty.org
INHERIT=bash-completion-r1 cargo desktop git-r3
IUSE=+wayland X doc debug
LICENSE=Apache-2.0 Apache-2.0 BSD-2 BSD Boost-1.0 CC0-1.0 ISC MIT MPL-2.0 Unicode-DFS-2016
PROPERTIES=live
RDEPEND=media-libs/fontconfig:= media-libs/freetype:2 x11-libs/libxkbcommon X? ( x11-libs/libxcb:= ) media-libs/mesa[X?,wayland?] sys-libs/zlib sys-libs/ncurses:0 wayland? ( dev-libs/wayland ) X? ( x11-libs/libXcursor x11-libs/libXi x11-libs/libXrandr )
REQUIRED_USE=|| ( wayland X )
SLOT=0
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	bash-completion-r1	767861f3744f589ee5291c1698b1c082	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	cargo	5c0d80931fe6eaee6550c7fecf982ac9	desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=15e7eba5d5201e7f124ea6afac7901b4
