BDEPEND=man? ( >=app-text/scdoc-1.9.2 ) dev-build/meson dev-util/gdbus-codegen virtual/pkgconfig >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=dev-cpp/cairomm:0 dev-cpp/glibmm:2 x11-libs/gtk+:3[wayland] rfkill? ( sys-apps/util-linux ) dev-cpp/gtkmm:3.0 dev-libs/date:= dev-libs/glib:2 dev-libs/jsoncpp:= >=dev-libs/libfmt-8.1.1:= dev-libs/libinput:= dev-libs/libsigc++:2 >=dev-libs/spdlog-1.10.0:= dev-libs/wayland dev-libs/wayland-protocols >=gui-libs/gtk-layer-shell-0.6.0 gui-libs/wlroots:= x11-libs/libxkbcommon test? ( dev-cpp/catch:0 ) cava? ( >=media-libs/libcava-0.10.2[jack?,pipewire?,pulseaudio?,sndio?] ) evdev? ( dev-libs/libevdev:= ) jack? ( virtual/jack ) libcxx? ( llvm-runtimes/libcxx ) libinput? ( dev-libs/libinput:= ) logind? ( || ( sys-apps/systemd sys-auth/elogind ) ) mpd? ( media-libs/libmpdclient ) network? ( dev-libs/libnl:3 ) pipewire? ( media-video/pipewire ) playerctl? ( >=media-sound/playerctl-2 ) pulseaudio? ( media-libs/libpulse ) sndio? ( media-sound/sndio:= ) systemd? ( sys-apps/systemd:= ) tray? ( dev-libs/libdbusmenu[gtk3] dev-libs/libayatana-appindicator ) udev? ( virtual/libudev:= ) upower? ( sys-power/upower ) wireplumber? ( media-video/wireplumber:0/0.5 )
DESCRIPTION=Highly customizable Wayland bar for Sway and Wlroots based compositors
EAPI=8
HOMEPAGE=https://github.com/Alexays/Waybar
INHERIT=meson
IUSE=cava evdev experimental jack libcxx +libinput +logind +man mpd playerctl network +niri pipewire pulseaudio rfkill sndio systemd test tray +udev upower wireplumber
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=dev-cpp/cairomm:0 dev-cpp/glibmm:2 x11-libs/gtk+:3[wayland] rfkill? ( sys-apps/util-linux )
REQUIRED_USE=playerctl? ( logind ) upower? ( logind )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/Alexays/Waybar/archive/0.11.0.tar.gz -> waybar-0.11.0.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	de71d9571aa267f353b9e8ab4666732e	meson	99466844dd8d4fcfb07578a76f5a9922
_md5_=6e4416e2a0be2f7bdd33a35b2cd2a76d
