BDEPEND=dev-build/meson >=dev-libs/wayland-protocols-1.17 dev-util/wayland-scanner scour? ( media-gfx/scour ) >=dev-vcs/git-1.8.2.1[curl] >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install test unpack
DEPEND=>=x11-libs/gtk+-3.24 media-libs/libepoxy dev-libs/wayland
DESCRIPTION=wdisplays is a wayland app for configuring displays in compositors.
EAPI=8
HOMEPAGE=https://github.com/artizirk/wdisplays
INHERIT=git-r3 meson
IUSE=+scour
KEYWORDS=~amd64
LICENSE=MIT GPL-3+ CC0-1.0 CC-BY-SA-4.0
PROPERTIES=live
RDEPEND=>=x11-libs/gtk+-3.24 media-libs/libepoxy dev-libs/wayland
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	b7726144f5af59e186d66746d0f513e5	meson	99466844dd8d4fcfb07578a76f5a9922
_md5_=c3122fb071b85cab74c562b77ea288ae
