BDEPEND=dev-vcs/git dev-build/meson >=dev-vcs/git-1.8.2.1[curl] >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install preinst test unpack
DEPEND=dev-libs/libinput dev-libs/wayland:= x11-libs/cairo x11-libs/libxkbcommon x11-libs/pango virtual/udev
DESCRIPTION=Displays keypresses on screen on supported compositors
EAPI=8
HOMEPAGE=https://github.com/JasonGantner/wshowkeys
INHERIT=git-r3 meson
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-libs/libinput dev-libs/wayland:= x11-libs/cairo x11-libs/libxkbcommon x11-libs/pango virtual/udev
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	b6ad054ea5bb201ed2fec9cac7a8d12b	meson	99466844dd8d4fcfb07578a76f5a9922
_md5_=e48e3f14d8d32eb07bdaed8df2a7a607
