BDEPEND=dev-build/meson >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install preinst test
DEPEND=dev-libs/libinput dev-libs/wayland:= x11-libs/cairo x11-libs/libxkbcommon x11-libs/pango virtual/udev
DESCRIPTION=Displays keypresses on screen on supported compositors
EAPI=8
HOMEPAGE=https://github.com/JasonGantner/wshowkeys
INHERIT=meson
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/libinput dev-libs/wayland:= x11-libs/cairo x11-libs/libxkbcommon x11-libs/pango virtual/udev
SLOT=0
SRC_URI=https://github.com/JasonGantner/wshowkeys/archive/refs/tags/0.1.0.tar.gz -> wshowkeys-0.1.0.tar.gz
_eclasses_=toolchain-funcs	fa554cc3cff825d21dfe3f24841e29cf	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	42c5abe4a656a4993a06a4fc61dbdd12	meson	99466844dd8d4fcfb07578a76f5a9922
_md5_=73cf0467a79bea8e43f3bb2a476af5ab
