BDEPEND=dev-build/meson >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=dev-libs/libinput dev-libs/wayland:= x11-libs/cairo x11-libs/libxkbcommon x11-libs/pango virtual/udev
DESCRIPTION=Displays keypresses on screen on supported compositors
EAPI=8
HOMEPAGE=https://github.com/JasonGantner/wshowkeys
INHERIT=meson
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/libinput dev-libs/wayland:= x11-libs/cairo x11-libs/libxkbcommon x11-libs/pango virtual/udev
SLOT=0
SRC_URI=https://github.com/JasonGantner/wshowkeys/archive/refs/tags/0.2.0.tar.gz -> wshowkeys-0.2.0.tar.gz
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	b7eb9c3a6dc6662368634584aab44a2c	meson	99466844dd8d4fcfb07578a76f5a9922
_md5_=995423bbcae06bdfcfc4c98007b31ebe
